<html>
<head>
	<title>Flipkart</title>
	
</head>
<body>
	 <h1 style="color:red; text-align: center;background-color: black">Flipkart</h1>
	
     <a href="electronics.html" style="font-size: 40">electronics</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="sports.html" style="font-size: 40">sports</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="login.html"  style="font-size: 40">login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="signup.html"  style="font-size: 40">SignUp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
</body>
</html>